apply plugin: "com.android.application"

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "org.wycliffeassociates.translationexchange"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 16
        versionName "1.1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        if(project.hasProperty('keystorePath')
                && project.hasProperty('storePass')
                && project.hasProperty('keyPass')) {
            release {
                storeFile file(keystorePath)
                storePassword storePass
                keyAlias "translationRecorderAndroidKey"
                keyPassword keyPass
            }
        } else {
            release {}
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildToolsVersion "26.0.2"
}

dependencies {
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "com.android.support:support-v4:26.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"
    androidTestImplementation "com.android.support.test:runner:1.0.1"
    testImplementation "junit:junit:4.12"
}
